@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?q3n38o');
  src:  url('fonts/icomoon.eot?q3n38o#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?q3n38o') format('truetype'),
    url('fonts/icomoon.woff?q3n38o') format('woff'),
    url('fonts/icomoon.svg?q3n38o#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-new-notification .path1:before {
  content: "\e90a";
  color: rgb(197, 199, 205);
}
.icon-new-notification .path2:before {
  content: "\e90b";
  margin-left: -0.947265625em;
  color: rgb(55, 81, 255);
}
.icon-horizontal:before {
  content: "\e90c";
}
.icon-add:before {
  content: "\e90d";
  color: #f0f1f7;
}
.icon-arrow---left:before {
  content: "\e90e";
}
.icon-more---vertical:before {
  content: "\e90f";
  color: #c5c7cd;
}
.icon-arrow---right:before {
  content: "\e910";
}
.icon-inactive:before {
  content: "\e911";
}
.icon-active:before {
  content: "\e912";
  color: #3751ff;
}
.icon-sort:before {
  content: "\e913";
  color: #c5c7cd;
}
.icon-filter:before {
  content: "\e914";
  color: #c5c7cd;
}
.icon-search:before {
  content: "\e915";
}
.icon-notification:before {
  content: "\e916";
  color: #c5c7cd;
}
.icon-overview:before {
  content: "\e900";
  color: #dde2ff;
}
.icon-tickets:before {
  content: "\e901";
  color: #9fa2b4;
}
.icon-ideas:before {
  content: "\e902";
  color: #9fa2b4;
}
.icon-contacts:before {
  content: "\e903";
  color: #9fa2b4;
}
.icon-agents:before {
  content: "\e904";
  color: #9fa2b4;
}
.icon-articles:before {
  content: "\e905";
  color: #9fa2b4;
}
.icon-settings:before {
  content: "\e906";
  color: #9fa2b4;
}
.icon-subscription:before {
  content: "\e907";
  color: #9fa2b4;
}
.icon-invisible:before {
  content: "\e908";
  color: #9fa2b4;
}
.icon-view:before {
  content: "\e909";
  color: #9fa2b4;
}
